
// var와 const의 접근 가능 범위

if (true) {
    // var는 함수 스코프를 가지므로 어디서든 접근 가능
    var x = 3;
}
console.log(x); // 3

if (true) {
    // const는 블록 스코프를 가지므로 블록({}) 밖에서는 접근할 수 없음
    const y = 3;
}
console.log(y);

// **********************************************************

// const는 상수. 한번 할당한 값을 바꿀 수 없음.
// let은 변수. 할당한 값을 바꿀 수 있음.
const a = 0;
a = 1; // 재할당 불가능
let b = 0;
b = 1;

// const는 선언 시 초기화 값을 할당해야함
const c; // 선언만 불가능
let d;
